spring.jpa.database-platform=${BD_WEB_DRIVER}
spring.datasource.url=${BD_WEB_URL}
spring.datasource.username=${BD_WEB_USUARIO}
spring.datasource.password=${BD_WEB_CONTRASENA}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect



#spring.datasource.url=jdbc:sqlserver://192.168.4.18;databaseName=isa_pruebas
#spring.datasource.password=grup03mpresari@lsrs
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#para cambiar el puerto del servidor
#ddl-auto=none para producci�n
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=C:/CRIMPTEK/ISA LOGS/ISA.log
spring.banner.location=bannerISA.txt
server.port=8440
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=dalpalaaltiora@gmail.com
#spring.mail.password=aDamian3108
#spring.mail.username=controldecalidad@imptek.com
#spring.mail.password=CALIDAD.2020
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#Configuraciones Correo
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuraciones para Seguridad
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=isacoreapp
security.jwt.client-secret=mito89codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=mitoresourceid

solicitud.rutaBase = ${DOCUMENTOS_RUTA_BASE}